<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Pon tu nombre y luego te llamo"
        android:textColor="@color/purple_700"
        android:textSize="100px" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="143dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_gravity="center"/>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="199dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:text="aceptar" />

</LinearLayout>